func IsValidColumn(var column: number): bool {
	return && <= column 2 >= column 0;
}

func IsValidRow(var row: string): bool {
	return || == row "A" || == row "B" == row "C";
}

func Play(): string {
	var shouldEnd = false;

	var _00 = "";
	var _01 = "";
	var _02 = "";
	var _10 = "";
	var _11 = "";
	var _12 = "";
	var _20 = "";
	var _21 = "";
	var _22 = "";

	var currentPlayer = "X";

	while shouldEnd == false {
		WriteLine(+ "Player " + currentPlayer "'s turn");

		WriteLine("Write column number:");
		var column = ReadNumber();
		if == IsValidColumn(column) false {
			WriteLine(+ "Invalid column " column);
		}

		WriteLine("Write row number:");
		var row = ReadText();
		if == IsValidRow(row) false {
			WriteLine(+ "Invalid row " row);
		}
	}

	return + "Player " + currentPlayer " won";
}
